# MyFirstRepository

./: README.md  a.txt
1_staticProxy/.svn/: wc.db
20170511/: .project
20170511/WebContent/: a.jsp  b.jsp  index.jsp
20170511/WebContent/WEB-INF/: web.xml
2_dynamicProxy_jdk/.svn/: wc.db
3_dynamicProxy_cglib/.svn/: wc.db
4_log4j/.svn/: wc.db
5_log4j2/.svn/: wc.db
ClsStringPerformanceTest/: .project
JedisTest/: .project
Servers/Tomcat v8.5 Server at localhost-config/: server.xml
ajax/WebContent/: ajax.jsp  ajax1.jsp  ajax2.jsp  index.jsp  json.jsp  reg.jsp  xml.jsp  xml1.jsp
ajax/WebContent/js/: ajax.js
cookie/WebContent/: a.jsp  book.jsp  hello.jsp
cookie/WebContent/WEB-INF/: web.xml
grades/: build.xml
grades/src/: c3p0-config.xml
mail/: pom.xml
mvc/: .classpath  pom.xml
mvc/src/main/java/cn/mvc/domain/: Stud.java  User.java
mvc/src/main/java/cn/mvc/login/: LoginDaoJdbc.java  LoginService.java  LoginServlet.java
mvc/src/main/java/cn/mvc/reg/: ImgServlet.java  RegDaoJdbc.java  RegService.java  RegServlet.java
mvc/src/main/java/cn/mvc/stud/: StudDao.java  StudService.java  StudServlet.java
mvc/src/main/java/cn/mvc/utils/: BaseDao.java  BeanUtils.java  DSUtils.java  QueryRunner.java
mvc/src/main/webapp/: index.jsp  reg.html
mvc/src/main/webapp/WEB-INF/: web.xml
mvc/src/main/webapp/css/: pubs.css
mvc/src/main/webapp/jsps/: show.jsp
netstore/: .project  pom.xml
struts_1/.svn/: wc.db
struts_1/src/: struts.xml
struts_2_fileupload/.svn/: wc.db
studs/: .classpath
studs/WebContent/: add.jsp  index.jsp  modify.jsp  reg.jsp
(+143 files in other folders)
